name: Tenders
form: $/perevorot/centr/models/tender/fields.yaml
modelClass: Perevorot\Centr\Models\Tender
defaultRedirect: perevorot/centr/tenders
create:
    redirect: 'perevorot/centr/tenders/update/:id'
    redirectClose: perevorot/centr/tenders
update:
    redirect: perevorot/centr/tenders
    redirectClose: perevorot/centr/tenders
