list: $/perevorot/centr/models/vacancy/columns.yaml
modelClass: Perevorot\Centr\Models\Vacancy
title: Vacancies
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'perevorot/centr/vacancies/update/:id'
