fields:
    name:
        label: Название
        span: left
        required: 1
        type: text
    file:
        label: Файл
        mode: file
        useCaption: false
        thumbOptions:
            mode: crop
            extension: auto
        span: right
        type: fileupload
    year:
        label: Год
        span: left
        required: 1
        type: text
    short:
        label: Текст
        size: large
        span: left
        type: textarea
    page_id:
        label: Раздел
        span: left
        type: dropdown
    sort_order:
        label: Позиция
        span: left
        required: 1
        type: text
    section:
        type: section
    is_enabled:
        label: Видимость
        span: left
        type: switch