list: $/perevorot/centr/models/subscribe/columns.yaml
modelClass: Perevorot\Centr\Models\Subscribe
title: Subscriptions
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'perevorot/centr/subscriptions/update/:id'
