list: $/perevorot/centr/models/special/columns.yaml
modelClass: Perevorot\Centr\Models\Special
title: Specials
noRecordsMessage: 'backend::lang.list.no_records'
showSetup: true
showCheckboxes: true
recordsPerPage: 20
toolbar:
    buttons: list_toolbar
    search:
        prompt: 'backend::lang.list.search_prompt'
recordUrl: 'perevorot/centr/specials/update/:id'
