name: Specials
form: $/perevorot/centr/models/special/fields.yaml
modelClass: Perevorot\Centr\Models\Special
defaultRedirect: perevorot/centr/specials
create:
    redirect: 'perevorot/centr/specials/update/:id'
    redirectClose: perevorot/centr/specials
update:
    redirect: perevorot/centr/specials
    redirectClose: perevorot/centr/specials
