# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true
        invisible: true

    full_name:
        label: ФИО
        searchable: true

    slug:
        label: Slug
        searchable: true
        invisible: true

    
    position:
        label: Должность
        searchable: true

    company:
        label: Компания
        searchable: true

    text:
        label: Текст
        searchable: true
        type: partial
        path: ~/plugins/perevorot/centr/controllers/juries/_text.htm

    image:
        label: Фото
        type: partial
        path: ~/plugins/perevorot/centr/models/jury/_image_column.htm

    is_enabled:
        label: Видимость
        type: inetis-list-switch

    sort_order:
        label: Позиция
        invisible: true

    created_at:
        label: Создан
        type: datetime
        invisible: true

    updated_at:
        label: Обновлен
        type: datetime
        invisible: true
