columns:
    name:
        label: Название
        type: text
        searchable: true
        sortable: true
    is_enabled:
        label: Видимость
        type: inetis-list-switch
        sortable: true
    year:
        label: Год
        type: text
        searchable: true
        sortable: true
