fields:
    name:
        label: Название
        span: left
        required: 1
        type: text
    file:
        label: Файл для УКР
        mode: file
        useCaption: false
        thumbOptions:
            mode: crop
            extension: auto
        span: right
        type: fileupload
    file_en:
        label: Файл для ENG
        mode: file
        useCaption: false
        thumbOptions:
            mode: crop
            extension: auto
        span: right
        type: fileupload
    year:
        label: Год
        span: left
        type: text
    description:
        label: Описание
        size: large
        span: left
        type: textarea
    section:
        type: section
    is_enabled:
        label: Видимость
        span: left
        type: switch
