# ===================================
#  List Behavior Config
# ===================================

# Model List Column configuration
list: $/perevorot/centr/models/jury/columns.yaml

# Model Class name
modelClass: Perevorot\Centr\Models\Jury

# List Title
title: Управление жюри

# Link URL for each record
recordUrl: perevorot/centr/juries/update/:id

# Message to display if the list is empty
noRecordsMessage: backend::lang.list.no_records

# Records to display per page
recordsPerPage: 20

# Display page numbers with pagination, disable to improve performance
showPageNumbers: true

# Displays the list column set up button
showSetup: true

# Displays the sorting link on each column
showSorting: true

# Default sorting column
defaultSort:
    column: sort_order
    direction: asc

# Display checkboxes next to each record
showCheckboxes: true

# Toolbar widget configuration
toolbar:
    # Partial for toolbar buttons
    buttons: list_toolbar

    # Search widget configuration
    search:
        prompt: backend::lang.list.search_prompt
