fields:
    name:
        label: Название
        span: left
        required: 1
        type: text
    slug:
        label: Гиперссылка
        span: right
        required: 1
        preset:
            field: name
            type: slug
        type: text
    sort_order:
        label: Позиция
        span: left
        required: 1
        type: text
    section:
        type: section
    is_enabled:
        label: Видимость
        span: auto
        type: switch
