1.0.1:
    - 'Initialize plugin.'
1.0.2:
    - 'Created table perevorot_page_page'
    - builder_table_create_perevorot_page_page.php
1.0.3:
    - 'Created table perevorot_page_menu'
    - builder_table_create_perevorot_page_menu.php
1.0.4:
    - 'Updated table perevorot_page_page'
    - builder_table_update_perevorot_page_page.php
1.0.5:
    - 'Updated table perevorot_page_page'
    - builder_table_update_perevorot_page_page_2.php
1.0.7:
    - 'Created table perevorot_page_slug'
    - builder_table_create_perevorot_page_slug.php
1.0.8:
    - 'Updated table perevorot_page_page'
    - builder_table_update_perevorot_page_page_4.php
1.0.9:
    - 'Updated table perevorot_page_page'
    - builder_table_update_perevorot_page_page_5.php
1.0.10:
    - 'Updated table perevorot_page_page'
    - builder_table_update_perevorot_page_page3.php
1.0.11:
    - 'Updated table perevorot_page_page'
    - builder_table_update_perevorot_page_page_6.php
1.0.12:
    - 'Updated table perevorot_page_page'
    - builder_table_update_perevorot_page_page_7.php
1.0.13:
    - Update page table add is actual column
    - update_page_table_add_actual_column.php
1.0.14:
    - Update page table add attach page
    - update_page_table_add_attach_page.php
1.0.15:
    - Update page table add lorn column
    - update_page_table_add_lorn_column.php
