# ===================================
#  Form Behavior Config
# ===================================

# Record name
name: Конкурс

# Model Form Field configuration
form: $/perevorot/centr/models/contest/fields.yaml

# Model Class name
modelClass: Perevorot\Centr\Models\Contest

# Default redirect location
defaultRedirect: perevorot/centr/contests

# Create page
create:
    title: Создание конкурса
    redirect: perevorot/centr/contests/update/:id
    redirectClose: perevorot/centr/contests

# Update page
update:
    title: Редактирование конкурса
    redirect: perevorot/centr/contests
    redirectClose: perevorot/centr/contests

# Preview page
preview:
    title: Просмотр конкурса
